<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pigreco</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <style>
      body{
        margin:0;
        padding:0;
        font-family: sans-serif;
        background-color: #000000;
      }

      h2{
          color: white;
          text-transform: uppercase;
          font-weight: 500;
          position: relative;
          text-align: center;
      }

      .box{
          width: 300px;
          padding: 40px;
          position: absolute;
          top:20%;
          left:50%;
          transform: translate(-50%,-50%);
          background: #191919;
          text-align: center;
          border-radius: 100px;
      }

      .box h3{
          color: white;
          text-transform: uppercase;
          font-weight: 500;
      }

      .box input[type = "text"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.75s;
      }

      .box input[type = "text"]:focus,.box input[type = "password"]:focus{
          width: 280px;
          border-color: #2ecc71;
      }

      .box input[type = "button"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.75s;
          cursor: pointer;
      }

      .box input[type = "button"]:hover{
          background: #2ecc71;
      }
      canvas{
        position: absolute;
        top:40%;
        left: 39.5%;
      }
    </style>
  </head>
  <body align = "center">
      <form class="box">
        <h3>Calcolo del Pi Greco tramite metodo Monte Carlo</h3>
        <input type="text" id="n" placeholder="Quanti punti vuoi generare?" required>
        <input type="button" value="Invio">
      </form>
      <script src="main.js" type="text/javascript"></script>
  </body>
</html>
